<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      div{
          margin-top: 80px;
        }
        .top-button a:link, a:visited {
        width: 200px;
        background-color:#eba210;
        color: #f1f1f1;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: bold;
        border-radius:3px;
        border:1px solid #eb8510;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 40px;
      }
      .top-button a:hover, a:active {
        background-color: #eba910;
      }
    </style>
  </head>
<body>
  <h3>REGISTER:</h3>
  <form name="myform" action="post.php" method="post" enctype="multipart/form-data">
    <label for="email">Student Name:</label>
    <input type="text" name="name"><br>
    <label for="email">Student Email:</label>
    <input id="email" type="text" name="email"><br>
    Gender:<br><label for="male">Male</label>
    <input id="male" type="radio" name="gender" value="male">
    <label for="female">Female</label>
    <input id="female" type="radio" name="gender" value="female"><br>
    <label for="picture">Picture:</label>
    <input id="picture" type="file" name="fileToUpload" id="fileToUpload"><br>
    <label for="birthday">DOB:</label>
    <input type="date" id="birthday" name="date"><br>
    <label for="textarea">Bio:</label>
    <textarea id="textarea" name="textarea"></textarea><br>
    <input type="submit" value="SUBMIT"><br>
  </form>
  <div class="top-button">
      <a href="getdata.php">View all profiles</a>
  </div>
</body>
</html>